# vortex-modlist-extractor

./: README.md  pom.xml  vortex-export.php
src/main/java/de/idrinth/vortexmodlistextractor/: Config.java  HTMLOutput.java  Main.java  Output.java  TextOutput.java
src/main/resources/Images/: logo.xpm
